@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 94%; /* Light Gray #F0F0F0 */
    --foreground: 0 0% 20%; /* Dark Gray for text on background */
    --card: 0 0% 100%; /* White for cards */
    --card-foreground: 0 0% 3.9%; /* Default dark text for cards */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 240 67% 97%; /* Soft Lavender #E6E6FA */
    --primary-foreground: 240 10% 20%; /* Dark text for contrast on soft lavender */
    --secondary: 240 60% 92%; /* A slightly darker/muted lavender */
    --secondary-foreground: 240 10% 15%; /* Dark text for secondary */
    --muted: 0 0% 90%; /* Lighter gray for muted text/elements */
    --muted-foreground: 0 0% 45%; /* Medium gray for muted text */
    --accent: 233 30% 77%; /* Muted Blue #A9A9D1 */
    --accent-foreground: 0 0% 100%; /* White text for contrast on muted blue */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 88%; /* Adjusted border for new background */
    --input: 0 0% 92%; /* Input background */
    --ring: 233 30% 67%; /* Muted Blue for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific variables */
    --sidebar-background: 240 60% 96%; /* Light lavender, slightly more saturated than primary */
    --sidebar-foreground: 240 10% 25%; /* Dark text for sidebar */
    --sidebar-primary: 233 30% 77%; /* Muted Blue for active nav items */
    --sidebar-primary-foreground: 0 0% 100%; /* White text on Muted Blue */
    --sidebar-accent: 240 60% 92%; /* Hover color for nav items - a bit darker lavender */
    --sidebar-accent-foreground: 240 10% 20%; /* Dark text for hover */
    --sidebar-border: 240 30% 88%; /* Border color for sidebar elements */
    --sidebar-ring: 233 40% 65%; /* Ring color for focus within sidebar */
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 240 50% 15%; /* Dark lavender for dark mode */
    --primary-foreground: 240 60% 95%; /* Light lavender text */
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 233 30% 40%; /* Darker Muted Blue for dark mode */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 233 30% 50%; /* Muted Blue for focus rings in dark mode */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Dark Sidebar specific variables */
    --sidebar-background: 240 10% 12%; /* Dark, slightly lavender tinted background */
    --sidebar-foreground: 0 0% 90%; /* Light gray text */
    --sidebar-primary: 233 30% 50%; /* Muted Blue (darker shade) for active */
    --sidebar-primary-foreground: 0 0% 98%; /* Off-white text */
    --sidebar-accent: 240 10% 18%; /* Slightly lighter for hover */
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 240 10% 20%;
    --sidebar-ring: 233 40% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}